apply plugin: "java"
apply plugin: "groovy"

version = "1.0-SNAPSHOT"

repositories {
  mavenCentral()
}

compileJava.options.encoding = "UTF-8"

ext {
  guiceVersion = "4.0"
  mongoLinkVersion = "1.2.2"
}

test {
  testLogging {
    exceptionFormat = "full"
    events "passed", "skipped", "failed"
    showStandardStreams = true
  }
}

dependencies {
  compile "com.google.guava:guava:18.0"
  compile "com.google.inject.extensions:guice-multibindings:$guiceVersion"
  compile "com.google.inject:guice:$guiceVersion"
  compile("org.reflections:reflections:0.9.10") {
    exclude group: "org.javassist"
  }
  compile "org.javassist:javassist:3.20.0-GA"

  compile("net.code-story:http:2.104") {
    exclude module: "slf4j-simple"
  }
  compile "com.github.jknack:handlebars:2.2.3"
  compile "com.github.jknack:handlebars-guava-cache:2.2.3"
  compile "com.sun.mail:javax.mail:1.5.4"

  compile "org.hibernate:hibernate-validator:5.2.1.Final"
  compile "javax.el:javax.el-api:2.2.5"
  compile "org.glassfish.web:javax.el:2.2.5"

  compile "org.mongolink:mongolink:$mongoLinkVersion"
  compile "org.jongo:jongo:1.2"

  compile "org.slf4j:jul-to-slf4j:1.7.12"
  compile "ch.qos.logback:logback-classic:1.1.3"

  testCompile("junit:junit:4.12") {
    transitive = false
  }
  testCompile "org.mockito:mockito-core:2.0.31-beta"
  testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
  testCompile "net.code-story:fluent-rest-test:1.5"
  testCompile "org.mongolink:mongolink-testtools:$mongoLinkVersion"
  testCompile "com.github.fakemongo:fongo:1.6.3"
  testCompile "com.gmongo:gmongo:1.5"
  testCompile "org.jvnet.mock-javamail:mock-javamail:1.9"
}

task deps(type: Sync) {
  from configurations.compile
  into "$buildDir/deps"
}

task stage(dependsOn: ["clean", "deps", "jar"])